<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-image: url("bg.jpg"); background-repeat:no-repeat; background-size: cover; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}

  h1{
    margin-top:50px;
    text-align: center;
    font-size: 90px;

  }

  p {
    text-align: center;
    font-size: 30px;
  }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">RBC Dimension</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Data Science</a></li>
          <li><a href="#section2">Software Development</a></li>
          <li><a href="#section3">Design</a></li>
          <li><a href="#section4">Product Management</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<a href="http://www.google.com">
  <div id="section1" class="container-fluid">
    <h1>Data Science</h1>
    <p> Connect with mentors, play games, and solve problems.</p>
  </div>
</a>

<div id="section2" class="container-fluid">
  <h1>Software Development</h1>
  <p> Upcoming... </p>
</div>
<div id="section3" class="container-fluid">
  <h1>Design</h1>
  <p>Upcoming... </p>
</div>
<div id="section4" class="container-fluid">
  <h1>Product Management</h1>
  <p>Upcoming... </p>

</div>

</body>
</html>
