
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://use.fontawesome.com/2ebaa7bc01.js"></script>

  <style>
  /* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 50px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 5;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;}


a:hover, a:focus {
color: #2a6496;
text-decoration: none;
}
.square-service-block{
position:relative;
overflow:hidden;
margin:20px auto;

}
.square-service-block a {
background-color: #3c55e7;
border-radius: 5px;
display: block;
padding: 60px 60px;
text-align: center;
width: 100%;
}
.square-service-block a:hover{
background-color: rgba(80, 178, 160, 0.9);
border-radius: 5px;
}

.ssb-icon {
color: #fff;
display: inline-block;
font-size: 28px;
margin: 0 0 20px;
}

h2.ssb-title {
color: #fff;
font-size: 20px;
font-weight: 200;
margin:0;
padding:0;
text-transform: uppercase;
}

.tab-content {
  text-align: center;
}

#ds {
  padding-bottom: 21px;
}

h3{
  text-align: left;
}

.b{
  text-align: left;
}

#signout {
  position: absolute;
  top: 5%;
  left: 2%;
  z-index: 1;
}

  </style>
</head>

<div class="col-lg-12 col-sm-12">
  <button type="button" id="signout" class="btn btn-sm btn-info">Sign Out</button>

    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="bg.jpg">
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img alt="" src="https://i2.wp.com/hennesseyonline.com/wp-content/uploads/2017/01/generic-profile-avatar_352864.jpg?fit=500%2C500&ssl=1">
        </div>
        <div class="card-info"> <span class="card-title">User Name</span>

        </div>

    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs">Profile</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                <div class="hidden-xs">Challenges</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
                <div class="hidden-xs">Jobs</div>
            </button>
        </div>
    </div>


      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1" >
          <div class="col-lg-12" style="background-color: #0080ff50; padding:10px">
          <div class="col-lg-6" >
          <h1 style="color:rgba(0,0,153,0.9)" class="b"> - RBCoins Wallet - </h1> <br>
          <h3 style="color:#404040" style="text-align:left;">Design: 0 </h1><br>
          <h3 style="color:#404040">Data Science: 0 </h1> <br>
            <h3 style="color:#404040">Product Management: 0 </h1><br>

          <h3 style="color:#404040">Software Development: 0 </h1><br>

        </div>
        <div class="col-lg-6" >
          <h1 style="color:rgba(0,0,153,0.9)" class="b">  - Challenges solved - </h1> <br>
          <h3 style="color:#404040">Design: 0 </h1><br>
          <h3 style="color:#404040">Data Science: 0 </h1> <br>
            <h3 style="color:#404040">Product Management: 0 </h1><br>
          <h3 style="color:#404040">Software Development: 0 </h1><br>

        </div>
        <div class="col-lg-12" style="padding-top:10px">
        </div>
        </div>
      </div>
        <div class="tab-pane fade in" id="tab2">
          <div class="row">
          <div class="col-lg-12" style="background-color: #0080ff50; padding:10px">
          <h1 style="color:rgba(0,0,153,0.9)">Solve Challenges to Win RBCoins And Bid For Jobs</h1><br>
          <p> Coins can only be used based on the category they belong. For example, Data Science coins can only be used for bidding jobs under the data science category. </p><br>
          <div class="container">
             <div class="col-md-3">
               <div class="square-service-block" data-toggle="modal" data-target="#myModal">
                  <a>
                    <div class="ssb-icon"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
                    <h2 class="ssb-title" id="ds">Data Science</h2>
                  </a>
               </div>
             </div>

             <div class="col-md-3">
               <div class="square-service-block">
                  <a>
                    <div class="ssb-icon"> <i class="fa fa-globe" aria-hidden="true"></i> </div>
                    <h2 class="ssb-title">Software Development</h2>
                  </a>
               </div>
             </div>

             <div class="col-md-3">
               <div class="square-service-block">
                  <a>
                    <div class="ssb-icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                    <h2 class="ssb-title">Graphic Design</h2>
                  </a>
               </div>
             </div>

             <div class="col-md-3">
               <div class="square-service-block">
                  <a>
                    <div class="ssb-icon"><i class="fa fa-cogs" aria-hidden="true"></i></div>
                    <h2 class="ssb-title">Product Management</h2>
                  </a>
               </div>
             </div>
        </div>
      </div>
      </div>
    </div>
        <div class="tab-pane fade in" id="tab3">
            <div class="col-lg-12">
              <div class="col-lg-6">
  <h2>Data Science</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="#DA">Data Analyst</a></li>
    <li class="list-group-item"><a href="http://www.google.com">Data Scientist</a></li>
    <li class="list-group-item"><a href="http://www.google.com">Machine Learning Developer</a></li>
      </ul>
  </div>
  <div class="col-lg-6">
<h2>Software</h2>
<ul class="list-group">
<li class="list-group-item">Web Developer</li>

<li class="list-group-item">Software Engineer</li>
<li class="list-group-item">QA Engineer</li>
</ul>
</div>
<div class="col-lg-6">
<h2>Graphic Design</h2>
<ul class="list-group">
<li class="list-group-item">UI/UX Designer</li>
<li class="list-group-item">Graphic Designer</li>
<li class="list-group-item">Front-end Developer</li>
</ul>
</div>

<div class="col-lg-6">
<h2>Product Management</h2>
<ul class="list-group">
<li class="list-group-item">Business Analyst</li>
<li class="list-group-item">Product Management</li>
<li class="list-group-item">Business Development</li>
</ul>
</div>


</div>

        </div>
      </div>
    </div>
<script>
$(document).ready(function() {
$(".btn-pref .btn").click(function () {
    $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below
    $(this).removeClass("btn-default").addClass("btn-primary");
});
});
</script>
    </div>

    </html>
